.row1 {
  border-bottom: 1px dashed #ccc;
  margin-top: 10px;
  &:last-child {
    border-bottom: none;
  }
}
.row2 {
  margin-bottom: 10px;
}

.tag {
  margin: 0 3px;
}
.el-breadcrumb {
  background-color: #d4dae0;
  line-height: 40px;
  padding-left: 30px;
}
